<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <p>
            ncamara vgoyette
            /escnfs/courses/sp21-cse-30332.01/dropbox/ncamara/hw10
        </p>
        <p>
            <a href="website/index.html">Brews and Best Pic</a>
        </p>
    </body>
</html>
